# GamesCore

./: pom.xml
src/main/java/com/gamescore/constants/: CATEGORIES.java
src/main/java/com/gamescore/controller/: AuthController.java  FrontController.java  TrolleyController.java  UserController.java  VideoGameController.java
src/main/java/com/gamescore/domain/: Review.java  User.java  Videogame.java  VideogameAcquired.java
src/main/java/com/gamescore/gamescore/: HelloServlet.java
src/main/java/com/gamescore/model/: AuthModel.java  UserModel.java  VideoGameModel.java
src/main/java/com/gamescore/util/: Conexion.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/components/: FooterView.jsp  MenuView.jsp
src/main/webapp/assets/css/: AuthStyle.css  IndexStyle.css
src/main/webapp/assets/js/: LoginJs.js  RegisterJs.js  TrolleyJs.js  UserJs.js  UtilsJs.js  VideoGameJs.js
src/main/webapp/assets/plugins/toastr/: toastr.js
src/main/webapp/assets/views/: LoginView.jsp  ProfileView.jsp  RegisterView.jsp  StoreView.jsp  TrolleyView.jsp  VideoGameView.jsp
